html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}
.title {
  color: #e31e24;
  text-align: center;
  border-bottom: 2px solid #e70b7a;
  padding: 7px;
}
.item-img {
  outline: 2px solid #e31e24;
  outline-offset: 4px;
  width: 90%;
  height: 300px;
  display: block;
  margin: auto;
}
.container-item {
  width: 90%;
  margin: auto;
}
.title-img {
  color: #e31e24;
  text-align: right;
  font-weight: bold;
}
.wid {
  height: fit-content;
}
.whats {
  width: 30px;
  height: 30px;
}
.avtar {
  width: 80px;
  height: 60px;
}
.name {
  color: #e31e24;
  text-align: right;
}
.required::before {
  content: " *";
  color: red;
}
.photo-grid {
  width: 90%;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr 1fr;
}
.hop {
  height: 50px;
  position: relative;
  bottom: 0px;
}
.hhop {
  height: 150px;
  position: static;
  bottom: 0px;
}
.gap {
  gap: 20px;
}
.fixed {
 
  position: fixed;
  z-index: 5;
  top: 400px;
  left:0px;
}
.twa{
  transform: rotate(90deg);
}
.fixed-item {
  border-radius: 25px;
  left: 0;
  transition: all 1s ease-in-out;
}
.fixed-active {
  position: relative;
  left: 170px;
  transition: all 1s ease-in-out;
}
.pointer1 {
  cursor: pointer;
}
.nof {
  padding: 5px 10px;
  border: #e31e24 1px solid;
  border-radius: 50%;
  
  color: #e31e24;
}
.bg-brand {
  background-color: #e70b7a;
}
.nav-side {
  display: none;
  visibility: hidden;
  transition: all 1s ease-in-out;
}
.nav-side-active {
  display: block;
  visibility: visible;
  visibility: visible;
  transition: all 1s ease-in-out;
}
.ccc {
  left: 50%;
  top: 50%;
  position: absolute;
}
.a11 {
  display: block;
}
.a22 {
  display: none;
}
.inlin {
  display: flex;
  width: 98%;
  margin: auto;
  justify-content: space-between;
  font-size: smaller;
  height: 40px;
}
.cart {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  margin-bottom: 100px;
}
.cartstatic {
  position: fixed;
  bottom: 0;
  margin: auto;
  z-index: 999;
}
.rel{
  position: relative;
}
.oncart{
position: fixed;
width:100px;
left: 45%;
top: 30%;
}
.oncart2{
position: fixed;
width: 10px;
opacity: 0;
top: 0px;
left: 0px;
transition: all ease-in-out .8s;

}